title: Example
type: text/vnd.tiddlywiki
cleanup: none
editcost: 4
timeout: 0

|width100|k
|![[Text Version 1|TextVersion1]]|![[Text Version 2|TextVersion2]]|
|<$edit-text tiddler="TextVersion1" minHeight="15em" class="tc-edit-texteditor"/>|<$edit-text tiddler="TextVersion2"  minHeight="15em" class="tc-edit-texteditor"/>|

! Compute Diff

!! Diff timeout
<$edit-text field="timeout" default="0"  size="2"/> seconds

If the mapping phase of the diff computation takes longer than this, then the computation is truncated and the best solution to date is returned. While guaranteed to be correct, it may not be optimal. A timeout of '0' allows for unlimited computation.

!! Post-diff cleanup

<$radio field="cleanup" value="semantic"/> Semantic Cleanup
<br/>
Increase human readability by factoring out commonalities which are likely to be coincidental.

<$radio field="cleanup" value="efficiency"/> Efficiency Cleanup, edit cost: <$edit-text field="editcost" default="4" size="1"/>
<br/>
Increase computational efficiency by factoring out short commonalities which are not worth the overhead. The larger the edit cost, the more agressive the cleanup.

<$radio field="cleanup" value="none"/> No Cleanup
<br/>
Raw output. 


!! Diff
```
<$diff text1={{TextVersion1}} text2={{TextVersion2}} timeout={{!!timeout}} cleanup={{!!cleanup}} edit_cost={{!!editcost}}/>
```

<$diff text1={{TextVersion1}} text2={{TextVersion2}} timeout={{!!timeout}} cleanup={{!!cleanup}} edit_cost={{!!editcost}}/>